



     1.常解决的问题
	     
		 (1)不用额外的变量交换两个整数的值(异或)
		 
				a = a ^ b;
				b = a ^ b;
				a = a ^ b;
				
		 (2)编写一个函数,输入是一个无符号整数,返回其二进制表达式中数字个数为"1"的个数.
		 
		     n&(n-1)操作来消除n的末尾的1;
			 
			 int count = 0;
			 while(n > 0){
			     count++;
				 n = n&(n-1);	 
			 }
			 return count;
         
		 
		 (3)不使用运算符进行a+b操作;
		    
			 a^b;得到不含进位之和
             (a&b) << 1;进位
             只要进位不为零，则迭代；否则返回	
              
             int add(int a,int b){
			     int c = a&b;
				 int r = a^b;
				 if(c == 0){
				     return r;
				 }else{
				   return add(r,c << 1)
				 }
             }			 