
    三次握手
	 1.过程:
	    (1)A发送连接请求,SYN=1,seq=x;
		(2)B响应请求,发送SYN=1,ACK=1,seq=y,ack=x+1;
		(3)A再次发送,ACK=1,seq=x+1,ack=y+1;
	 2.为什么需要三次握手?
	    (1)信息对等
		   1)B:接收正常;
		   2)A:发送,接收正常;
		   3)B:发送正常;
		(2)防止出现请求超时导致脏连接(TTL>TCP请求超时时间)
		   两次连接的话,第一个超时的连接请求到达B时,B会以为是A新创建的连接,确认同意连接,A不再是
		   SYN_SENT状态,会直接丢弃B发送的响应报文.
	四次挥手
	 1.过程(全双工通信)
	    (1)A传递信号,FIN=1,seq=u
		(2)B应答,ACK=1,seq=v,ack=u+1;A处于半关闭状态;
		(3)B处理数据结束,发送FIN=1,ACK=1,seq=w,ack=u+1;B处于半关闭状态;
		(4)A向B发送,ACK=1,seq=u+1,ack=w+1;处于TIME-WAIT状态,经过2MSL后,没有收到B传来的报文,确定
		   B已经收到A发送的ACK指令,TCP连接正式释放;
	 2.为什么等待2MSL(报文在网络上生存的最长时间)时间
	    (1)确认被动关闭方能够顺利进入CLOSED状态;
		(2)防止失效连接;
		
	 
	 
	 
	 ACK 用于对数据进行确认;
	 SYN 用于建立连接时的同步信号;
	 FIN 关闭连接